{
  "ConnectionString": {
    "DefaultConnection": "server=DESKTOP-DFSVU7E\\MSSQLSERVER02;database=Calc;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
